<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360">
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="false">
        <gradient
            android:centerColor="#12ff0e"
            android:centerX="0.50"
            android:centerY="0.50"
            android:endColor="#09bb07"
            android:startColor="#ffffff"
            android:type="sweep"
            android:useLevel="false"/>
    </shape>
</rotate>